{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tsc": "tsc",
    "tsx:dev": "pnpx tsx server/nhttpLand.ts",
    "tsx:watch": "pnpx tsx watch server/uwebsocket.ts"
  },
  "dependencies": {
    "mime-types": "latest",
    "nhttp-land": "latest",
    "uWebSockets.js": "https://ghproxy.com/https://github.com/uNetworking/uWebSockets.js/archive/refs/heads/binaries.tar.gz"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "remult": "^0.22.9",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vue": "^3.3.7",
    "vue-tsc": "^1.8.21"
  },
  "optionalDependencies": {
    "@types/node": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
